PORT=5000
MONGODB_URI=mongodb+srv://bitwizrsj:kotco3XnJ9i1DrTJ@cluster0.eef0pdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password